NODE_ENV=

PORT=
HOST=

DATABASE_URL=

DIRECT_URL=

ACCESS_KEY=
REFRESH_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

SUPABASE_URL=
SUPABASE_SERVICE_KEY=
SUPABASE_BUCKET=

FRONTEND_URL=